{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 @app.quickdatabasediagrams.com
\f1\b0\fs24 \
\
\
#Create, Import, and Show table of year_id\
year_id\
--\
id INT\
year INT PK\
\
#Create, Import, and Show table of fema_disaster \
fema_disaster\
--\
id INT\
declaration_date Date\
state VARCHAR(5)\
county VARCHAR(200)\
start_date Date\
end_date Date\
close_date Date\
year INT FK - year_id.year\
\
#Create, Import, and Show table of economic_disaster\
economic_disaster\
--\
id INT\
year Int FK - year_id.year\
total_wildfire_cost VARCHAR(20)\
total_wildfire INT}